<html>

	<body>
		<div id="page">
			<img src="http://www.multicredit.ch/images/multicredit.jpg"> <span class="titre">Crédito na Suiça</span>
			<br/>
			<img src="http://www.multicredit.ch/images/header/credit-personnel.jpg" style="width:800px;">
			<h1>Newsletter junho 2014</h1>
			<p>Quais são as actualidades da Cashflex Multicrédit, as nossas últimas novidades e oportunidades em termos de serviços financeiros? Proposmos-lhe um pequeno resumo das melhores ofertas!</p>
			<h2>Baixa de taxa na Multicrédit!</h2>
			<div class="actu">
				<img src="http://www.multicredit.ch/images/header/credit-famille.jpg"/>
				<span>
					<p>Tem um crédito a decorrer, ou deseja beneficiar de novo empréstimo com uma <b>taxa de juros favorável</b>? Agora podemos propor-lhe um empréstimo com taxa redusida. <a href="http://www.multicredit.ch/pt/pedido-de-credito.php"> -> Oferta imediata</a></p>
				</span>
			</div>
			<hr>
			<h2>Conta ou cartão de crédito no Banco Espírito Santo!</h2>
			<div class="actu">
				<span>
					<p>
					Procura abrir uma conta ou obter um cartão de crédito num Banco em Portugal por intermédio da Suíça? A Multicrédit tem um novo parceiro comercial: o Banco Espírito Santo BES. <a href="http://www.multicredit.ch/pt/banco-bes.php"> -> Oferta imediata</a></p>
				</span>			
				<img src="http://www.multicredit.ch/images/header/banco-bes.jpg"/>
			</div>	
			<hr>
			<h2>Concurso Facebook</h2>
			<div class="actu">
				<img src="http://www.multicredit.ch/images/header/centre-de-credit.jpg"/>
				<span>
					<p>Recentemente, começamos a organisar cada mês um <b>grande concurso Facebook</b>. Encontro marcado na nossa página para participar e ganhar um Ipad Mini!<a href="https://www.facebook.com/multicredit"> -> Dirija-se á nossa página</a></p>
				</span>
			</div>
			<hr>
			<h2>Poupe nos seus créditos, cartões de créditos e leasings!</h2>			
			<div class="actu">
				<span>
					<p>Podemos sempore propor-lhe soluções de <b>compra de crédito</b>. Reagrupe os seus compromissos e beneficie de uma taxa de juros para poupar dinheiro! Estudo garantido!<a href="http://www.multicredit.ch/pt/compra-de-credito.php"> -> As nossas ofertas</a></p>
				</span>			
				<img src="http://www.multicredit.ch/images/header/cartes-de-credit.jpg			"/>
			</div>			
			<hr>
			<h2>Seguros, caução de aluguer, hipoteca, ...</h2>
			<div class="actu">
				<img src="http://www.prestaflex-service.ch/themes/bartik/images/prestaflex-logo.png"/>
				<span>
					<p>Precisa de <b>serviços finaceiros</b>? O nosso site Prestaflex esta á sua disposição. Aproveite um encontro gratuito com especialistas seja qual for o serviço!<a href="http://www.prestaflex-service.ch/pt"> -> Visite PrestaFlex-Service</a></p>
				</span>
			</div>			
			<hr>
			<div style="text-align:center;">
				<a href="http://www.facebook.com/multicredit" target="_blank" rel="nofollow"><img src="http://www.multicredit.ch/images/social/facebook.gif" alt="Facebook"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://plus.google.com/b/115896010309773800185/+CashflexMulticr%C3%A9ditFribourg/posts" target="_blank" rel="nofollow"><img src="http://www.multicredit.ch/images/social/google.gif" alt="Google+"></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.linkedin.com/company/2508462" target="_blank" rel="nofollow"><img src="http://www.multicredit.ch/images/social/linkedin.gif" alt="LinkedIn"></a>
			</div>				
			
			<hr>
			
			<p class="footer">
			 CASHFLEX MultiCrédit - Rue de la Banque 4 - Case postale 265 - 1701 Fribourg - Tel: 026 322 23 10 - Fax: 026 322 23 03
			<br/>A marca MultiCredit pertence o grupo Cashflex Sàrl - Copyright 2012 - © Multicrédit
			<br/>A concessão de crédito é proibido se faz com que o endividamento do consumidor (estipulação legal no art. 3 LCD).
			<br/>Exemplo de calculo: um financiamento de 10'000 CHF. Uma taxa anual de 9,95% à 14,5% para 12 meses custa-lhe no total de CHF 523.40 à CHF 752.60. 
			</p>
			
		</div>
	</body>

</html>



<style>
body{
	background:-webkit-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	background:-moz-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	background:-o-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	background:-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	}
	
#page{
	width:800px;
	padding:10px;
	margin:auto;
	background:white;
	box-shadow:0px 0px 3px black;
	}
	
#page p{
	font-size:15px;
	text-align:justify;
	}

#page hr{margin:20px;}	

#page h1{
	background:#3AAC4A;
	background:-webkit-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-moz-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-o-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-ms-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	text-align:center;
	}
	
#page h2{
	font-size:20px;
	margin:5px;
	color:#3AAC4A;	
	text-align:center;
	}

#page .titre{
	font-size: 35px;
	padding-left:60px;
	}

#page .actu{
	overflow:auto;
	padding: 0px;
	width:800px;
	margin:0px;
	margin-bottom:40px;
	background: #F0F0F0;
	box-shadow: 0px 0px 5px black;
	border:1px solid #DDD;
	border-radius:3px;
	}
	
#page .actu img{
	float:left;
	width:288px;
	}
	
#page .actu span{
	float:left;
	width:472px;
	margin-left:16px;
	margin-top:3px;
	margin-right:16px;
	}
	
#page .actu span p{
	margin:0px;
	}

#page .actu span p a{font-weight:bold; text-decoration:none;}

#page p.footer{
	font-size:14px;
	color:#3AAC4A;	
	text-align:center;
	}
	
#page a{
	border:0px;
	text-decoration:none;
	}
</style><style>
body{
	background:-webkit-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	background:-moz-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	background:-o-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	background:-linear-gradient(top, #F7FDFD 0px, #7CBAED 600px);
	}
	
#page{
	width:800px;
	padding:10px;
	margin:auto;
	background:white;
	box-shadow:0px 0px 3px black;
	}
	
#page p{
	font-size:15px;
	text-align:justify;
	}

#page hr{margin:20px;}	

#page h1{
	background:#3AAC4A;
	background:-webkit-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-moz-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-o-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	background:-ms-linear-gradient(top, rgb(64,160,50) 0%, rgb(64,160,50) 40%, rgb(81,192,62) 100%);
	text-align:center;
	}
	
#page h2{
	font-size:20px;
	margin:5px;
	color:#3AAC4A;	
	text-align:center;
	}

#page .titre{
	font-size: 35px;
	padding-left:60px;
	}

#page .actu{
	overflow:auto;
	padding: 0px;
	width:800px;
	margin:0px;
	margin-bottom:40px;
	background: #F0F0F0;
	box-shadow: 0px 0px 5px black;
	border:1px solid #DDD;
	border-radius:3px;
	}
	
#page .actu img{
	float:left;
	width:288px;
	}
	
#page .actu span{
	float:left;
	width:472px;
	margin-left:16px;
	margin-top:3px;
	margin-right:16px;
	}
	
#page .actu span p{
	margin:0px;
	}

#page .actu span p a{font-weight:bold; text-decoration:none;}

#page p.footer{
	font-size:14px;
	color:#3AAC4A;	
	text-align:center;
	}
	
#page a{
	border:0px;
	text-decoration:none;
	}
</style>